spring.datasource.url=jdbc:postgresql://service-postgres12:5432/db_springboot_cloud
spring.datasource.username=postgres
spring.datasource.password=Admin1994
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=create

#SQL QUERY SHOW IN CONSOLA
logging.level.org.hibernate.SQL=debug

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true